<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazone{
            color: rgba(0, 113, 133);
            cursor: pointer;
        }
        
        .stock{
            color: rgb(0, 118, 0);
        }

        .cart{
            background-color: rgb(255, 216, 20);
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }

        .buy{
            background-color: rgb(255, 164, 28);
            height: 30px;
            width: 80px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <a class="amazone" href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=16488886039075756034&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9181926&hvtargid=kwd-10573980&hydadcr=14453_2316415">Back To  Amazone</a>

<br>

<h1>Nike Black Running Shoes</h1>

<p class="stock"> $39 - in stock</p>
<p class="free"> Free delivery tomorrow</p>
<br>
<button class="cart">Add To Cart</button>
<button class="buy">Buy Now</button>
    
</body>
</html>