<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
           .new{
            color: orangered;
            margin-bottom: 10px;
           }

           .macbook{
            margin-bottom: 5px;
            font-weight: bolder;
            font-size: 30px;
           }

           .supercharged{
            margin-bottom: 10px;
            font-weight: bolder;
            font-size: 40px;
           }

           .price{
            margin-bottom: 20px;
           }
           .buy{
            background-color: blue;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right:20px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
           transition:  opacity 0.15s;
           }

           .buy:hover{
               opacity: 0.6;
           }
           .buy:active{
            opacity: 0.4;
           }

    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="price">From $1999</p>
   
    <p>
         <span class="buy">Buy</span>
    </p>
    
</body>
</html>