<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .price{
            /* font-weight: bold; */
            font-size: 40px;
            margin-bottom: 15px;   
        }

        .currency{
            color: rgb(100, 100, 100);
            font-size: 18px;
        }

        .change{
            color: green;
            margin-bottom: 15px;
        }

       .after-hour{
       color: rgb(100, 100, 100);
       }

       .after-hour-change{
        color: red;
       }
    </style>
</head>
<body>
    <p class="price">1,049.61<span class="currency">
             USD
        </span>
    </p>
    <p class="change">
        +18.5 (1.75%) today
    </p >
    <p class="after-hour">
        After hour 1,048.00 <span class="after-hour-change" >-1.61 (0.15%)</span>
    </p>
</body>
</html>