<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title{
         font-weight: bold; 
         font-size: 20px; 
         width: 350px;
         margin-bottom: 2px;
        }

        .vid-status{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .vid-author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .vid-description{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 20px;
            margin-bottom: 100px ;
        }
        .text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            /*width: 500px;*/
        }

        .shop-link{
            cursor: pointer;
        }
        
        .shop-link:hover{
            text-decoration: underline;
        }
    </style>
</head
<body>
    <p class="title">Talking Tech And AI with Google CEO Sundar Pichai!</p>

    <p class="vid-status">
        3.4M views &#183; 6 months ago
    </p>

    <p class="vid-author">
        Marques Brownlee &#10003;
    </p>

    <p class="vid-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="text">
        Shop early for the best selection of holiday Favourits.<span class="shop-link"> Shop now &#62;</span> 
    </p>
</body>
</html>